<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#a3d2ef">
    <item>
        <shape
            android:shape="rectangle">
            <gradient

                android:angle="270"
                android:startColor="#ffffff"
                android:endColor="#e3e9f2"
                android:type="linear"
                />

            <corners
                android:bottomRightRadius="@null"
                android:bottomLeftRadius="@null"
                android:topRightRadius="@dimen/_25sdp"
                android:topLeftRadius="@dimen/_25sdp"
/>
        </shape>

    </item>



</ripple>