<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#657bc8">
    <item>
        <shape
            android:shape="rectangle">
            <gradient

                android:angle="0"
                android:startColor="#b1bad8"
                android:endColor="#b1bad8"
                android:type="linear"
                />

            <corners
                android:bottomRightRadius="@dimen/_10sdp"
                android:bottomLeftRadius="@dimen/_10sdp"
                android:topRightRadius="@dimen/_10sdp"
                android:topLeftRadius="@dimen/_10sdp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:shadowColor="#10000000"/>
        </shape>

    </item>



</ripple>