<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#7a8189">
    <item>
        <shape
            android:shape="rectangle">
            <gradient

                android:angle="315"
                android:startColor="#fff"
                android:endColor="#fff"
                android:type="linear"
                />

            <corners
                android:bottomRightRadius="@dimen/_500sdp"
                android:bottomLeftRadius="@dimen/_500sdp"
                android:topRightRadius="@dimen/_500sdp"
                android:topLeftRadius="@dimen/_500sdp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:shadowColor="#10000000"/>
        </shape>

    </item>



</ripple>